<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a
        {
            background-color: red;
            width: 100px;
            height: 100px;
            top:0px 
            float:right;
            border-radius: 50%; 
        }
        #b
        {
            background-color: pink;
            width: 100px;
            height: 100px;
            top: 0px;
            float: left;
            border-radius: 50%; 
        }
        #c
        {
            background-color: red;
            width: 100px;
            height: 100px;
            bottom:0px;
            border-radius: 50%; 
            float:right;
        }
        #d
        {
            background-color: pink;
            width: 100px;
            height: 100px;
            bottom:0px;
            border-radius: 50%;
            float: left; 
        }
    </style>
</head>
<body>
    <div id="a" ></div>
    <div id="b" ></div>
    <div id="c" ></div>
    <div id="d" ></div>
</body>
</html>