<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius:50%;
            background-color: blue;
            position: absolute;
            color: white;
            text-align:center;
            line-height:100px;
            font-size:25px;
        }
    </style>
    <script>
        function myfun(){
            var a = document.getElementById('myinput').value;
            var b=a*a;
            document.getElementById('box1').innerHTML=b;
            document.getElementById('box2').innerHTML=b;
            document.getElementById('box3').innerHTML=b;
            document.getElementById('box4').innerHTML=b;
        }
    </script>
</head>
<body>
    <div style="text-align:center;" ><input type="text" id="myinput" onchange="myfun();" /></div>
    <div class="circle" style="top:0px; left:0px; " id="box1" ></div>
    <div class="circle" style="top:0px; right:0px; " id="box2" ></div>
    <div class="circle" style="bottom:0px; left:0px; " id="box3" ></div>
    <div class="circle" style="bottom:0px; right:0px; " id="box4" ></div>
</body>
</html>