<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function getvalue(){
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            document.getElementById('result').innerHTML=num1+num2;
            //document.write("value of multiply = "+num1*num2+"<br/>");
            //document.write("value of addition = "+num1+num2+"<br/>");
            //document.write("value of minus = "+ num1-num2+"<br/>");
            //document.write("value of divide = "+num1/num2+"<br/>");
        }
    </script>
</head>
<style>
    #result{
        background-color: red;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
        color:white;
        border-radius:50%; 
        margin: 0 auto;
    }
</style>
<body>
    <input type="text" id="num1" placeholder="number 1" >
    <input type="text" id="num2" placeholder="number 2" >
    <input type="button" value="click" onclick="getvalue();">
    <div id="result" class="a" >

    </div>
</body>
</html>