<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script ></script>
</head>
<script>
    function printTable(){
        var num = document.getElementById('num').value;
        var a='<ul class="list-group">';
        for(var i=1; i<=12; i++){
            a += "<li class='list-group-item'>"+num * i+"</li>";
        }
        a+="</ul>";
        document.getElementById('result' ).innerHTML=a;
    }
</script>
<body class="bg-dark" >
    <div class="container" >
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-white" >
                <h1 style="text-align:center;" >print table</h1>
                <hr>
                <input type="text" placeholder="Enter Number Here" id="num"  class="form-control"> <br>
                <input type="button" onclick="printTable();" class=" btn btn-success bg-success btn-block mt-3 form-control " value="PRINT" >
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>
</html>